<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Connect 4our</title>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="connect4.css">
</head>
<body>
    
    <div class="container">
        <nav class="navbar bg-light">
            <div class="container-fluid">
                <span id="ptag1" class="position-absolute start-0 visually-hidden ptag">Player 1</span>
                <span class="navbar-brand position-relative start-50 translate-middle-x">Connect 4</span>
                <span id="ptag2" class="position-relative end-0 visually-hidden ptag">Player 2</span>
            </div>
        </nav>
        <div id="welcome" class="container row text-center">
            <div class="col">
                <h3 class="mt-3">Welcome to connect 4</h3>
                <p class="mt-4">To start please set both players name and hit START!</p>
            </div>
            <div class="col">
                <input type="text" id="inpt1" class="form-control mt-3" placeholder="Player 1">
                <input type="text" id="inpt2" class="form-control mt-3" placeholder="Player 2">
                <button type="submit" class="btn btn-primary mt-4">START!</button>
            </div>
        </div>
        <div class="board mt-3">
            <table class="d-flex justify-content-center">
                <tr>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
            </table>
        </div>
    </div>

    <script src="connect4.js"></script>
</body>
</html>